@import './common/mixins.less';

.center-view {
  .avatar {
    text-align: center;
    margin-top: -44px;
    height: 200px;
    padding-left: 22px;
    padding-top: 64px;
    background: url(https://assets.maizuo.com/h5/v5/public/app/img/bg.6837f67.png);
    background-size: cover;
    display: flex;
    align-items: center;
    color: #fff;

    .avator-icon {
      width: 63px;
      height: 63px;
      border-radius: 35px;
      margin-right: 20px;
      border: 2px solid #fff;
    }

    .nick-name {
      font-size: 16px;
    }
  }

  .my-order-tab {
    width: 100%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    font-size: 13px;
    padding: 0;
    height: 79px;
    background: #fff;
    margin-bottom: 10px;
    align-items: center;

    li {
      position: relative;
      flex: 1;
      list-style: none;

      .iconfont {
        font-size: 26px;
      }

      .common-p {
        margin-top: 10px;
        color: #797d82;
      }
    }
  }

  .margin-set {
    position: relative;
    background: #fff;
    padding: 0 15px;
    height: 49px;
    display: flex;
    align-items: center;

    .label {
      margin-left: 15px;
      color: #191a1b;
      flex: 1;
    }

    &::after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #ededed;
      color: #ededed;
      transform-origin: 0 100%;
      transform: scaleY(.5);
      left: 13px;
    }
  }
}
