@import './common/mixins.less';

.film-list {
  .city-fixed {
    position: absolute;
    top: 18px;
    left: 7px;
    color: #fff;
    z-index: 10;
    font-size: 13px;
    background: rgba(0,0,0,.2);
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    text-align: center;
    padding: 0 5px;

    i {
      font-size: 10px;
    }
  }

  .film-list-content {
    ul {
      margin-left: 15px;

      li {
        .border-1-bottom;
        padding: 15px 15px 15px 0;
        height: 94px;
        position: relative;
        box-sizing: content-box;

        > a {
          display: flex;
          align-items: center;
        }

        .img {
          flex-shrink: 0;
          width: 66px;
          height: 94px;
          background: rgb(249, 249, 249);
          img {
            width: 100%;
            border-radius: 2px;
          }
        }

        .info {
          flex: 1;
          padding: 0 10px;
          overflow: hidden;

          .info-col {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
          }

          .film-name {
            .name {
              max-width: calc(100% - 25px);
              color: #191a1b;
              font-size: 16px;
              height: 22px;
              line-height: 22px;
              margin-right: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .item {
              font-size: 9px;
              color: #fff;
              background-color: #d2d6dc;
              height: 14px;
              line-height: 14px;
              padding: 0 2px;
              border-radius: 2px;
            }
          }

          .film-grade {
            .label {
              font-size: 13px;
              margin-top: 4px;
              color: #797d82;
            }
            .grade {
              color: #ffb232;
              font-size: 14px;
            }
          }

          .film-actors {
            .label {
              font-size: 13px;
              margin-top: 4px;
              color: #797d82;
            }
          }

          .film-detail {
            .label {
              font-size: 13px;
              margin-top: 4px;
              color: #797d82;
            }
          }
        }

        .buy {
          .border-1;
          flex-shrink: 0;
          line-height: 25px;
          height: 25px;
          width: 50px;
          color: #ff5f16;
          font-size: 13px;
          text-align: center;
          border-radius: 2px;
          position: relative;
        }
      }
    }
  }
}


.tabs-bar-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
  overflow-x: hidden;
  background: #fff;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  .tabs-bar {
    .border-1-bottom;
    height: 49px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    transition: transform .2s cubic-bezier(.35,0,.25,1);
    position: relative;

    .tabs-nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      width: 100%;

      li {
        flex-shrink: 0;
        color: #191a1b;
        text-align: center;
        height: 16px;
        line-height: 16px;
        font-size: 14px;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);

        &.active {
          color: #ff5f16;
        }
      }

      .tab-ink-bar-wrapper {
        position: absolute;
        margin: auto;
        top: 30px;
        left: 0;
        transform: translateZ(0);
        transition: transform .2s cubic-bezier(.35,0,.25,1);

        .tab-ink-bar {
          border-bottom: 2px solid #ff5f16;
          border-radius: 20px;
          display: block;
          margin: auto;
        }
      }
    }
  }
}
